|RECORD=BOM|VERSION=6|FILENAME=C:\Users\tayle\OneDrive\Documents\PlatformIO\Projects\Flight_Computer\flight_ComputerPCB\flight_ComputerPCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.03.2026|TIME=09:27:26|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=136!Description=100!Designator=120!Revision ID=79!Revision State=111!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=136!Description=-1!Designator=120!Revision ID=79!Revision State=111!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Crystal|DESIGNITEMID=Crystal|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Crystal|USERCOMMENTS=Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Crystal|COMPONENTPARAMETERS=Comment=Crystal,"Component Kind=Standard",Description=Crystal,F0=1MEG,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Crystal",PCB3D=,"Pin Info=",Q=50K,R=500,"Signal Integrity=",Simulation=CRYSTAL,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1p,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=1p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor|COMPONENTPARAMETERS=C6=1p,Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12p,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=12p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BC6BE64F-35A7-42CC-8312-3AE04E93FA48\F57D1C79-5A2F-43C3-9D6A-AB5D4BD2A4DE|DESIGNITEMID=CMP-02766-001580-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=2MM TERMINAL STRIP|USERCOMMENTS=TMM-104-06-L-S-SM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc”SAMTECH”SAMT”SMT”SAMTE”SANTEC”SAT”SAMTEK”SMTC”SAC”SAMTEC USA”Samtec Incorporated”SAMTEC (EUROPE)LTD”Samtech/Samtec”SAMZ”SAMTEC INC (VA)”SAMTEC/NO”Samtec Electronics Ltd”SAMTEC FRANCE LLC”0797 SAMTEC”SAMTEC(RoHS)”SAMTEC INC - SAT”SAMTEC ASIA PACIFIC PTE LTD”SAMLEX AMERICA”SAMTEC Datasheet”Samtec Inc.|MANUFACTURERPARTNO=TMM-104-06-L-S-SM|CIIVAID=6426251|SUPPLIER=Mouser|SUPPLIERPARTNO=200-TMM10406LSSM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, Wire-to-Board, 2 mm, 1 Rows, 4 Contacts, Surface Mount, TMM|RANK=3|AVAILABLEQUANTITY=127|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vrbM3DEgPMWiBN_llNWWxO0r4gsicH9Nn-YWPH4ETj5EUFH4GUJrSrX25WGieqI0Th1NE7RlADpOe0WluS0Bf2DCoxtDFwIII6Zw8Uk0LfmH5v9cxnWptJeH7AY4L8PTfTnIBShVVGHZ3lTte-j5RR8EsgxVgqgRp0vjoyHEXGWdSqt-CeGrpXiWc0D5TohZ66PGlK02bpyYTbXyjloptMYW1XcA2mBm0gSEFBEh-k-ahWtK-RFguHdBhPWAbSm6mIeL6vdqRTNuqzSmyjId-tbC6YY|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174711114/image/Samtec-TMM-104-06-L-S-SM.png?src-supplier=Samtec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-151470503.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/158973911/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-140825053.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-86818371.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-151470502.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-97315812.pdf?src-supplier=Farnell”https://sigma.octopart.com:443/142046611/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Samtec”https://sigma.octopart.com:443/97315833/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Samtec”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-175954262.pdf?src-supplier=JRH+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-116534120.pdf?src-supplier=Toby+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-116536298.pdf?src-supplier=Toby+Electronics”https://datasheet.octopart.com/TMM-104-06-L-S-SM-Samtec-datasheet-14716486.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46090.67853009259|LASTUPDATED=Updated yesterday|PRICECOUNT=11|P1=0.77|Q1=1|L1=US|P2=0.77|Q2=10|L2=US|P3=0.624|Q3=50|L3=US|P4=0.624|Q4=100|L4=US|P5=0.412|Q5=511|L5=US|P6=0.412|Q6=1000|L6=US|P7=0.33|Q7=1022|L7=US|P8=0.27|Q8=2044|L8=US|P9=0.207|Q9=5037|L9=US|P10=0.207|Q10=10000|L10=US|P11=0.143|Q11=10001|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc”SAMTECH”SAMT”SMT”SAMTE”SANTEC”SAT”SAMTEK”SMTC”SAC”SAMTEC USA”Samtec Incorporated”SAMTEC (EUROPE)LTD”Samtech/Samtec”SAMZ”SAMTEC INC (VA)”SAMTEC/NO”Samtec Electronics Ltd”SAMTEC FRANCE LLC”0797 SAMTEC”SAMTEC(RoHS)”SAMTEC INC - SAT”SAMTEC ASIA PACIFIC PTE LTD”SAMLEX AMERICA”SAMTEC Datasheet”Samtec Inc.|MANUFACTURERPARTNO=TMM-104-06-L-S-SM|CIIVAID=6426251|SUPPLIER=Farnell|SUPPLIERPARTNO=3730737|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, Wire-to-Board, 2 mm, 1 Rows, 4 Contacts, Surface Mount, TMM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=A2gISbr7hRGlBG-eh-Yqgb-KB5j9xV36ib92sAfmP5JoZlyOZ0qDmH_jktVt7cF9wQHZp58D6YFPkL3OW1x-B46-dcAPU29p0s4kwTfEOp2JX37fYSBj73-o-xyTti3W37-TIhvk6C2-rwZY2ZWk4HACuXwx_AXvGrJDxkzhbqkKAeOs2R2uUu3rFBHgmcbkE4Vyl3YByquYnnN-7jZqgXu9JM8_iwy_ULhOEinbMXVAfQdwNRL1o4KYLgkjk2mH8tK0o5S5G9tC6Byt5p9AiuKNRw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174711114/image/Samtec-TMM-104-06-L-S-SM.png?src-supplier=Samtec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-151470503.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/158973911/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-140825053.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-86818371.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-151470502.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-97315812.pdf?src-supplier=Farnell”https://sigma.octopart.com:443/142046611/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Samtec”https://sigma.octopart.com:443/97315833/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Samtec”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-175954262.pdf?src-supplier=JRH+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-116534120.pdf?src-supplier=Toby+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-116536298.pdf?src-supplier=Toby+Electronics”https://datasheet.octopart.com/TMM-104-06-L-S-SM-Samtec-datasheet-14716486.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46090.26980324074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.9593162111134315|Q1=1|L1=GB|OCP1=0.721
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc”SAMTECH”SAMT”SMT”SAMTE”SANTEC”SAT”SAMTEK”SMTC”SAC”SAMTEC USA”Samtec Incorporated”SAMTEC (EUROPE)LTD”Samtech/Samtec”SAMZ”SAMTEC INC (VA)”SAMTEC/NO”Samtec Electronics Ltd”SAMTEC FRANCE LLC”0797 SAMTEC”SAMTEC(RoHS)”SAMTEC INC - SAT”SAMTEC ASIA PACIFIC PTE LTD”SAMLEX AMERICA”SAMTEC Datasheet”Samtec Inc.|MANUFACTURERPARTNO=TMM-104-06-L-S-SM|CIIVAID=6426251|SUPPLIER=Newark|SUPPLIERPARTNO=TMM-104-06-L-S-SM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, Wire-to-Board, 2 mm, 1 Rows, 4 Contacts, Surface Mount, TMM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WxGjotg4aEDK3INugatsvZgm9mzER-mnIxrKQZbSf3FPLs221w67kw3taaYSGGNa3yEgc_2Xmx8XS8_JCTtfGldjk7FKgY4S17CRNImoJhwtm6ygWQkTdRzC4bVGuS1BopNGioIT-iihEAx4CMiTRrxbYFeGJWphVH2y7HqV1ivXu5Ugx3j5zZmV5pkCu-eUssSSlFhWHwLhgFuzrmIZj1B2gNjcCiE2uU5bVqtEb_siSfFGNYv0TV1Kg_oKIwT7-QhcD78Lc2hnYohSFLLVCGOc3C4|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174711114/image/Samtec-TMM-104-06-L-S-SM.png?src-supplier=Samtec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-151470503.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/158973911/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-140825053.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-86818371.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-151470502.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-97315812.pdf?src-supplier=Farnell”https://sigma.octopart.com:443/142046611/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Samtec”https://sigma.octopart.com:443/97315833/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Samtec”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-175954262.pdf?src-supplier=JRH+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-116534120.pdf?src-supplier=Toby+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-116536298.pdf?src-supplier=Toby+Electronics”https://datasheet.octopart.com/TMM-104-06-L-S-SM-Samtec-datasheet-14716486.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46088.82135416667|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.716|Q1=1|L1=US|P2=0.583|Q2=50|L2=US|P3=0.481|Q3=100|L3=US|P4=0.386|Q4=500|L4=US|P5=0.311|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc”SAMTECH”SAMT”SMT”SAMTE”SANTEC”SAT”SAMTEK”SMTC”SAC”SAMTEC USA”Samtec Incorporated”SAMTEC (EUROPE)LTD”Samtech/Samtec”SAMZ”SAMTEC INC (VA)”SAMTEC/NO”Samtec Electronics Ltd”SAMTEC FRANCE LLC”0797 SAMTEC”SAMTEC(RoHS)”SAMTEC INC - SAT”SAMTEC ASIA PACIFIC PTE LTD”SAMLEX AMERICA”SAMTEC Datasheet”Samtec Inc.|MANUFACTURERPARTNO=TMM-104-06-L-S-SM|CIIVAID=6426251|SUPPLIER=Avnet|SUPPLIERPARTNO=TMM-104-06-L-S-SM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, Wire-to-Board, 2 mm, 1 Rows, 4 Contacts, Surface Mount, TMM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KNpLZoz5eyjpeCqj5uQIZpD07hMQuAo98uBw5EvyZbL-r0fZByUBwbOrhGDA83Z-r9ctXkxiLrvL04prArA-B00WGPr_C7m4uws7jrbNXYIObAp2dcOIiZMVZLJnxkL-twy8PXqCDRji_ksY2Q5bVwUKEWI3zZrNFRafIDs9RfRWfJhGHQTSTCfpSNJmmpICLtIHUfZRj4ruUaPwfOUOBe9Pdjd7Wl-33VniuN_1Sr46ceH3JNl-I5-ilY--SX_0jqkXpGJcTi4w4rVo_V11oSd5dog|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174711114/image/Samtec-TMM-104-06-L-S-SM.png?src-supplier=Samtec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-151470503.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/158973911/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-140825053.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-86818371.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-151470502.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-97315812.pdf?src-supplier=Farnell”https://sigma.octopart.com:443/142046611/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Samtec”https://sigma.octopart.com:443/97315833/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Samtec”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-175954262.pdf?src-supplier=JRH+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-116534120.pdf?src-supplier=Toby+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-116536298.pdf?src-supplier=Toby+Electronics”https://datasheet.octopart.com/TMM-104-06-L-S-SM-Samtec-datasheet-14716486.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46089.9978587963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.41858|Q1=1|L1=US|P2=0.3374|Q2=1000|L2=US|P3=0.27913|Q3=2000|L3=US|P4=0.216|Q4=5000|L4=US|P5=0.14867|Q5=10000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc”SAMTECH”SAMT”SMT”SAMTE”SANTEC”SAT”SAMTEK”SMTC”SAC”SAMTEC USA”Samtec Incorporated”SAMTEC (EUROPE)LTD”Samtech/Samtec”SAMZ”SAMTEC INC (VA)”SAMTEC/NO”Samtec Electronics Ltd”SAMTEC FRANCE LLC”0797 SAMTEC”SAMTEC(RoHS)”SAMTEC INC - SAT”SAMTEC ASIA PACIFIC PTE LTD”SAMLEX AMERICA”SAMTEC Datasheet”Samtec Inc.|MANUFACTURERPARTNO=TMM-104-06-L-S-SM|CIIVAID=6426251|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TMM-104-06-L-S-SM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, Wire-to-Board, 2 mm, 1 Rows, 4 Contacts, Surface Mount, TMM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=27azWqZmu74-5VCbUz4QzcNi32tfV0G3MidLnhTnH-gy489AujbaPLbLaYpgv4yZD-IzRojCGJRZkQb9w_oBojqJoVYmOE6gE9NA2Q70z4bp3Z-rzGJvQPcWt4KQ1wG7D-aHVqDeRHw04K7MpW2rJgKyBTCp6k2YmVcHmXQfZt1gCAfJ3kK18XiWkADdwBWOHX1yttA1Cw6wwQI5ETIXsfdKGVEJTQww7qjxH6xyVLZlv7mHREohEfxOR_L9bwCI9Lezx1HgWjmVl6RaWN2zR_BQMjM|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174711114/image/Samtec-TMM-104-06-L-S-SM.png?src-supplier=Samtec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-151470503.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/158973911/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-140825053.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-86818371.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-151470502.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-97315812.pdf?src-supplier=Farnell”https://sigma.octopart.com:443/142046611/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Samtec”https://sigma.octopart.com:443/97315833/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Samtec”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-175954262.pdf?src-supplier=JRH+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-116534120.pdf?src-supplier=Toby+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-116536298.pdf?src-supplier=Toby+Electronics”https://datasheet.octopart.com/TMM-104-06-L-S-SM-Samtec-datasheet-14716486.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46090.369467592594|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.27|Q1=73|L1=US|P2=0.207|Q2=5000|L2=US|P3=0.143|Q3=10000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec Inc”SAMTECH”SAMT”SMT”SAMTE”SANTEC”SAT”SAMTEK”SMTC”SAC”SAMTEC USA”Samtec Incorporated”SAMTEC (EUROPE)LTD”Samtech/Samtec”SAMZ”SAMTEC INC (VA)”SAMTEC/NO”Samtec Electronics Ltd”SAMTEC FRANCE LLC”0797 SAMTEC”SAMTEC(RoHS)”SAMTEC INC - SAT”SAMTEC ASIA PACIFIC PTE LTD”SAMLEX AMERICA”SAMTEC Datasheet”Samtec Inc.|MANUFACTURERPARTNO=TMM-104-06-L-S-SM|CIIVAID=6426251|SUPPLIER=DigiKey|SUPPLIERPARTNO=TMM-104-06-L-S-SM-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin Header, Board-to-Board, Wire-to-Board, 2 mm, 1 Rows, 4 Contacts, Surface Mount, TMM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PbeMGpTGLRx-LH49zOWuMSPqjWVx1Q2bkf08mzgS9cXVi70hM2uUfBBH9lLJ_v5bQ2JAiybjQp6_mzk2Xbn8T0Krb66Rh0343_0tCwBl6LldNcO6mVtB9Qr9ZyI_haRQ5MxJFqJk1xUupQGEW-dXPP2NDRM8tQKg1ONd84vuP81_DWduVm34nixjSET9I5JsyYUuC0C0Huu3fMn80MZ7mrmTQoIPRv55WtLmQ9WLIjQ0HaeO4d404XSnGywd9N3WBgIBRjP9bP22LSZBNEWHX1DjbA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/174711114/image/Samtec-TMM-104-06-L-S-SM.png?src-supplier=Samtec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-151470503.pdf?src-supplier=Upverter”https://sigma.octopart.com:443/158973911/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-140825053.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-86818371.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-151470502.pdf?src-supplier=Sager+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-97315812.pdf?src-supplier=Farnell”https://sigma.octopart.com:443/142046611/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Samtec”https://sigma.octopart.com:443/97315833/technical_drawing/Samtec-TMM-104-06-L-S-SM.pdf?src-supplier=Samtec”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-175954262.pdf?src-supplier=JRH+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-116534120.pdf?src-supplier=Toby+Electronics”https://datasheet.octopart.com:443/TMM-104-06-L-S-SM-Samtec-datasheet-116536298.pdf?src-supplier=Toby+Electronics”https://datasheet.octopart.com/TMM-104-06-L-S-SM-Samtec-datasheet-14716486.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46090.67853009259|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.62|Q1=73|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7C75C698-D776-4089-ABA4-1D1A962C210C\C7063B58-D3B4-4075-8D1E-7F090EC234D3|DESIGNITEMID=CMP-0572-00009-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU, 256 KB Flash, 40 KB Internal RAM, 87 I/Os, 100-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F303VCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO”STM”SGS”SGS THOMSON”INMOS”STMICROE”STMICROEL”STMICR”ST MIC”ST MICROELECTRONIC”SGS THOMPSON”SESCOSEM”STMICROELECT”ST8”STMICROELECTRON”WAFERSCALE”SGS-ATES”ST MICROELECTRONICS SEMI”ST/SGS”ST MICROELECTRO”SGST”THOMS”STMICROELE”WAFERSCALE INTEGRATION INC”SGS-Thomson Microelectronics”ST Microeletronics|MANUFACTURERPARTNO=STM32F303VCT6|CIIVAID=3782850|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1186173|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=36342|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LNjXm1loSdwt9Un-4lXxEI2szmuX4wT7TJ5Nw6EWjQ6moGPtj653aDesoxM62zI8HktCA7MTcTDYQCVduW06TEVSwYM-keDmmanoIHs8kyMvTNJ0O-jqU8SSpSqGT6XVCYVADPFzAXCf5l3CBOwU_PgEUBvp0B_gB1K8adXw1fl7Nx8bPBkBznFCFuch0oFHDjpG948OrPtYupL9B9VIfAI572AVNSJe4EDD0RhAZmZu0VtiU4WkicgKGecNFzbeGtCgPhWyTVQnkdheli7F4oBhSF0|PRODUCTPHOTOURL=https://sigma.octopart.com:443/95638007/image/STMicroelectronics-STM32F303VCT6.png?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-140259840.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13237027.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-12357413.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13725529.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62069528.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-21407653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62336700.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-44506910.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13026104.pdf?src-supplier=Factory+Futures”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-136987015.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46089.728113425925|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=4.59|Q1=5|L1=CA|P2=4.48|Q2=20|L2=CA|P3=4.45|Q3=30|L3=CA|P4=4.38|Q4=75|L4=CA|P5=4.29|Q5=125|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO”STM”SGS”SGS THOMSON”INMOS”STMICROE”STMICROEL”STMICR”ST MIC”ST MICROELECTRONIC”SGS THOMPSON”SESCOSEM”STMICROELECT”ST8”STMICROELECTRON”WAFERSCALE”SGS-ATES”ST MICROELECTRONICS SEMI”ST/SGS”ST MICROELECTRO”SGST”THOMS”STMICROELE”WAFERSCALE INTEGRATION INC”SGS-Thomson Microelectronics”ST Microeletronics|MANUFACTURERPARTNO=STM32F303VCT6|CIIVAID=3782850|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2160237|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YuFBc50ZmYZQ-GOSYhMoxgwFEWTq2wTNewPyeM6yxdadTm_2ks4ucJQo0EsGjbxbzozqolExLuKIqMaNRiXYoLsAQRw5S1JeiaLHR3fVop_hONFr89_ZHuETJTGfwgbOzKhqCGRGjrF1WQ2aHAaMf0BEqSH-RSRWDcAhvHR2MQH0Q0a75C75cszGdnFhurmeJLUUur36GY3eN7Mb7NKih6kBxsYYB56o9nuQ5eKwSZSiz_72VnzS3vh9JUKXBxSM0Ikw8sy2ujrHERdXKaD3TuYKEv0|PRODUCTPHOTOURL=https://sigma.octopart.com:443/95638007/image/STMicroelectronics-STM32F303VCT6.png?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-140259840.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13237027.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-12357413.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13725529.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62069528.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-21407653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62336700.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-44506910.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13026104.pdf?src-supplier=Factory+Futures”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-136987015.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46089.728113425925|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=4.29|Q1=540|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO”STM”SGS”SGS THOMSON”INMOS”STMICROE”STMICROEL”STMICR”ST MIC”ST MICROELECTRONIC”SGS THOMPSON”SESCOSEM”STMICROELECT”ST8”STMICROELECTRON”WAFERSCALE”SGS-ATES”ST MICROELECTRONICS SEMI”ST/SGS”ST MICROELECTRO”SGST”THOMS”STMICROELE”WAFERSCALE INTEGRATION INC”SGS-Thomson Microelectronics”ST Microeletronics|MANUFACTURERPARTNO=STM32F303VCT6|CIIVAID=3782850|SUPPLIER=Farnell|SUPPLIERPARTNO=2215110|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=8640|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JAsxd_C1CnX0x1cGP12X8WTEQmWlb4Ae1ASXpAKuIiJMzxrrMTTBUsY-iygkUZI3QYUUx3H2o0zsUHcnLHF1uX5x4kz0W6NpvcTUbKKRteUAOUrH0qQoLeupUbeqyIcCO4TUhswNXorEm1y50w5XRHb-BYak2HoYrcq0JVtdHMroX5PFmjCSMbT10igk3MuOoqD3a5LZtLtsDocbvQ9uHmdBY9okHX_tR98IdP6LN3pqs3HrpB8Q75RT-T3oIDFMJptcB-IbFfydw5M5tZOWaAfUUQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/95638007/image/STMicroelectronics-STM32F303VCT6.png?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-140259840.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13237027.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-12357413.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13725529.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62069528.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-21407653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62336700.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-44506910.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13026104.pdf?src-supplier=Factory+Futures”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-136987015.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46090.26980324074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=6.99861757344889|Q1=1|L1=GB|OCP1=5.26|P2=5.468501564044665|Q2=10|L2=GB|OCP2=4.11|P3=5.388669424423575|Q3=25|L3=GB|OCP3=4.05|P4=5.122562292353275|Q4=50|L4=GB|OCP4=3.85|P5=5.095951579146245|Q5=100|L5=GB|OCP5=3.83|P6=5.069340865939215|Q6=250|L6=GB|OCP6=3.81
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO”STM”SGS”SGS THOMSON”INMOS”STMICROE”STMICROEL”STMICR”ST MIC”ST MICROELECTRONIC”SGS THOMPSON”SESCOSEM”STMICROELECT”ST8”STMICROELECTRON”WAFERSCALE”SGS-ATES”ST MICROELECTRONICS SEMI”ST/SGS”ST MICROELECTRO”SGST”THOMS”STMICROELE”WAFERSCALE INTEGRATION INC”SGS-Thomson Microelectronics”ST Microeletronics|MANUFACTURERPARTNO=STM32F303VCT6|CIIVAID=3782850|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3025245|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=juJYPD65fgxjYKd9SAZKCgVrIH4nxpuF7jqI1kEus0wG3G7wzx7VUjOD9xtPCYtbvDBt5mGJRtozVICHQd7iNgaI0Po38xbcwR3CvWLoVNoshJ01evIQGtDbb1PZSldrDAr7XdXGnD8Ux0tlipJ2FAXCk600fRFREgRto6B-F8ZaqrNJI9FYd6L3aXDfnz2OzO3Hgxxrrk9-Ej2BlxNJaznB3AXcHOe4NO9Waevp3RZvJ0MvaP4IpgEB2p6tc5uyyfLbmqcJGaeZrMFunKhP7CANEV4|PRODUCTPHOTOURL=https://sigma.octopart.com:443/95638007/image/STMicroelectronics-STM32F303VCT6.png?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-140259840.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13237027.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-12357413.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13725529.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62069528.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-21407653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62336700.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-44506910.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13026104.pdf?src-supplier=Factory+Futures”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-136987015.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46089.728113425925|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=4.59|Q1=5|L1=CA|P2=4.48|Q2=20|L2=CA|P3=4.45|Q3=30|L3=CA|P4=4.38|Q4=75|L4=CA|P5=4.29|Q5=125|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO”STM”SGS”SGS THOMSON”INMOS”STMICROE”STMICROEL”STMICR”ST MIC”ST MICROELECTRONIC”SGS THOMPSON”SESCOSEM”STMICROELECT”ST8”STMICROELECTRON”WAFERSCALE”SGS-ATES”ST MICROELECTRONICS SEMI”ST/SGS”ST MICROELECTRO”SGST”THOMS”STMICROELE”WAFERSCALE INTEGRATION INC”SGS-Thomson Microelectronics”ST Microeletronics|MANUFACTURERPARTNO=STM32F303VCT6|CIIVAID=3782850|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3161091|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=E_0Diso4YXcSTYGUaRaW34TOVrCqI_K8jZIcjElPQzjeNtFw3xiBXi7PxO4lSXit9n2C8eca9vftzckcjiN-mAW1If-cvIWMftuXWtCJNRJtuXROnPwjJ7wZlqndGfGeYsixuj7_ka8aKVhjqRnnAl35TbnBW6E2JgsRpxEoyWcsxy9Wr7jKalLfv5v6sApQ3MWdJb-48krWWLKZtIhopbZlgN7ZnAk36lrR2kpRg_wvDets9Bq-9tYtdaYP3wRAR-nribqGXGC7QERsymLV2Vidfqk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/95638007/image/STMicroelectronics-STM32F303VCT6.png?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-140259840.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13237027.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-12357413.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13725529.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62069528.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-21407653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62336700.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-44506910.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13026104.pdf?src-supplier=Factory+Futures”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-136987015.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46089.728113425925|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=4.59|Q1=5|L1=CA|P2=4.48|Q2=20|L2=CA|P3=4.45|Q3=30|L3=CA|P4=4.38|Q4=75|L4=CA|P5=4.29|Q5=125|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO”STM”SGS”SGS THOMSON”INMOS”STMICROE”STMICROEL”STMICR”ST MIC”ST MICROELECTRONIC”SGS THOMPSON”SESCOSEM”STMICROELECT”ST8”STMICROELECTRON”WAFERSCALE”SGS-ATES”ST MICROELECTRONICS SEMI”ST/SGS”ST MICROELECTRO”SGST”THOMS”STMICROELE”WAFERSCALE INTEGRATION INC”SGS-Thomson Microelectronics”ST Microeletronics|MANUFACTURERPARTNO=STM32F303VCT6|CIIVAID=3782850|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3190404|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=3240|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jRZuk2_cyL4WD-2rOejxS5nd_mJGTYNsmqtiv255TLI_Bm4YKY4EmM4KdWQfnYegtT53iy33XbilSpLq4P6nZpGye2WIJ8vK7SYfJ0DEIo6SEcUyAW6_DrMCVMgxLtoLdKStdRwGMWpTPlOb-il8D4AQGcSAVCv2lMYO3eI5iCOVGtTffQx0VQM9Qd8MMGeZWAJq6C-q4zU7iL3sVQt4RaMDkiE_85w78o6RdqIDElRKI-vbBnmXSlm34-m1o6064pnE98zzIQDAUc5x-dQa7jAlpCU|PRODUCTPHOTOURL=https://sigma.octopart.com:443/95638007/image/STMicroelectronics-STM32F303VCT6.png?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-140259840.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13237027.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-12357413.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13725529.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62069528.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-21407653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62336700.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-44506910.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13026104.pdf?src-supplier=Factory+Futures”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-136987015.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46089.728113425925|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=4.29|Q1=540|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO”STM”SGS”SGS THOMSON”INMOS”STMICROE”STMICROEL”STMICR”ST MIC”ST MICROELECTRONIC”SGS THOMPSON”SESCOSEM”STMICROELECT”ST8”STMICROELECTRON”WAFERSCALE”SGS-ATES”ST MICROELECTRONICS SEMI”ST/SGS”ST MICROELECTRO”SGST”THOMS”STMICROELE”WAFERSCALE INTEGRATION INC”SGS-Thomson Microelectronics”ST Microeletronics|MANUFACTURERPARTNO=STM32F303VCT6|CIIVAID=3782850|SUPPLIER=DigiKey|SUPPLIERPARTNO=497-13233-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=356|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mBoWq1j2o9crPZ6sWSRZWaeAGJ-R3d-qSHJFXP9328lKmZvViZaCHPi8ADbqbRgU8KVS3mTOCJWtwnPRYOOyxzGgqMi7TKeoa3uxsBvRyUQFqruPIfcBMrVLlG6L18HuDarmVN4AcM15Fac6M3aRo3rzk64KzGpkg8t1dJ5bu4TlTO_JoarBsEO0v28uqqVswE-YR6Z_W-tEB15IxU1HmtwkacdHQemutmZmKCjCY-386QIiXmFN9yuin0mnj_-K3PQWAfdsULPKlOi_O9MV3r3-3A|PRODUCTPHOTOURL=https://sigma.octopart.com:443/95638007/image/STMicroelectronics-STM32F303VCT6.png?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-140259840.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13237027.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-12357413.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13725529.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62069528.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-21407653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62336700.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-44506910.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13026104.pdf?src-supplier=Factory+Futures”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-136987015.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46090.23564814815|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=9.03|Q1=1|L1=US|P2=7.024|Q2=10|L2=US|P3=6.54125|Q3=24|L3=US|P4=6.00422|Q4=90|L4=US|P5=5.68693|Q5=270|L5=US|P6=5.56958|Q6=450|L6=US|P7=5.41858|Q7=990|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO”STM”SGS”SGS THOMSON”INMOS”STMICROE”STMICROEL”STMICR”ST MIC”ST MICROELECTRONIC”SGS THOMPSON”SESCOSEM”STMICROELECT”ST8”STMICROELECTRON”WAFERSCALE”SGS-ATES”ST MICROELECTRONICS SEMI”ST/SGS”ST MICROELECTRO”SGST”THOMS”STMICROELE”WAFERSCALE INTEGRATION INC”SGS-Thomson Microelectronics”ST Microeletronics|MANUFACTURERPARTNO=STM32F303VCT6|CIIVAID=3782850|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F303VCT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=6066|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NkGpay0mODg_GQ4t_Twld1yzWbq_kJowXt-SoFPhFYoeJFUD_zv9anwz4EEutduuJBiZY5XzGCDTg6T-LxSUbkz1pzUhgIffsdaBcc2IwoXCJuGKMAOg_6bSS2rHYBbvFQLQ1e32OD5SrSZZ_-HsYB5b7FkQhjB5Buic-lhpj9JJWNtdPg2MGN628HrF9JaD-IvnM_qQp7p0KrEmp5rLjtMPH0F3kotHO_yKdxykIB0vJuTj74PaGBuPEx5Rxaql59KqEzTGU94Cx289plx1fE-HoCE|PRODUCTPHOTOURL=https://sigma.octopart.com:443/95638007/image/STMicroelectronics-STM32F303VCT6.png?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-140259840.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13237027.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-12357413.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13725529.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62069528.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-21407653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62336700.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-44506910.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13026104.pdf?src-supplier=Factory+Futures”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-136987015.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46090.55430555555|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=7.5|Q1=1|L1=US|P2=5.79|Q2=10|L2=US|P3=5.55|Q3=50|L3=US|P4=5.54|Q4=100|L4=US|P5=5.23|Q5=1000|L5=US|P6=5.23|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO”STM”SGS”SGS THOMSON”INMOS”STMICROE”STMICROEL”STMICR”ST MIC”ST MICROELECTRONIC”SGS THOMPSON”SESCOSEM”STMICROELECT”ST8”STMICROELECTRON”WAFERSCALE”SGS-ATES”ST MICROELECTRONICS SEMI”ST/SGS”ST MICROELECTRO”SGST”THOMS”STMICROELE”WAFERSCALE INTEGRATION INC”SGS-Thomson Microelectronics”ST Microeletronics|MANUFACTURERPARTNO=STM32F303VCT6|CIIVAID=3782850|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=STM32F303VCT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=17819|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=p5z2HNblL0cQuyjgGiAqLs7sBAvaR4nJ-Csivx42SeavjTM31DNov2oF5IlJx3hiH1jH3qiTJH2iQH1_hrcwZzSHGfeCw6RJtbKkANr0gUkyG0fm8XZ9BH8zCgMk-PzpJVmfEGo2oQ1pNCp-8tOtFS6clFjwaEheeKruTGikEClNwQFu2gFrLJqUO2CIn0sVIJs3H57mZrE5q5YJn2yM2M7EOLX_bMveaLfxW1PHMAfTSp5vI4knm23X-i7wEgwWtDWL9XG6ZdYYushfzq2HynLa1aM|PRODUCTPHOTOURL=https://sigma.octopart.com:443/95638007/image/STMicroelectronics-STM32F303VCT6.png?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-140259840.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13237027.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-12357413.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13725529.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62069528.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-21407653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62336700.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-44506910.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13026104.pdf?src-supplier=Factory+Futures”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-136987015.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46090.369467592594|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.894|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO”STM”SGS”SGS THOMSON”INMOS”STMICROE”STMICROEL”STMICR”ST MIC”ST MICROELECTRONIC”SGS THOMPSON”SESCOSEM”STMICROELECT”ST8”STMICROELECTRON”WAFERSCALE”SGS-ATES”ST MICROELECTRONICS SEMI”ST/SGS”ST MICROELECTRO”SGST”THOMS”STMICROELE”WAFERSCALE INTEGRATION INC”SGS-Thomson Microelectronics”ST Microeletronics|MANUFACTURERPARTNO=STM32F303VCT6|CIIVAID=3782850|SUPPLIER=Newark|SUPPLIERPARTNO=STM32F303VCT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PgeY5gEeEtVAger4-APFnJiVXQz9_ToFK-ICaf7zZ6iUpFwoxYbG4u3mMw9s0ZsJMtQUmzbGBFcYYodZANuRPTtJO5O2bd_-tlzf1_opHWRmKbaOakqhogZRsW0bfosGAbXrNWS__lnrMYKu8fkp5mQfDO0_Nf793wI0O6TyzqxdKKOo-8QInSY0rAi382A4Cj6x72_ZRJ-mhtD8yP2GjGeTIm7rV2GwBQGLb5IqU1jJJLdLCEOjX7KnplFnMnD5825sDd5UTaaLFa8A9G49hsHLauw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/95638007/image/STMicroelectronics-STM32F303VCT6.png?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-140259840.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13237027.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-12357413.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13725529.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62069528.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-21407653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62336700.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-44506910.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13026104.pdf?src-supplier=Factory+Futures”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-136987015.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46088.82135416667|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=7.34|Q1=1|L1=US|P2=6.57|Q2=10|L2=US|P3=6.22|Q3=25|L3=US|P4=5.94|Q4=50|L4=US|P5=5.7|Q5=180|L5=US|P6=5.43|Q6=270|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO”STM”SGS”SGS THOMSON”INMOS”STMICROE”STMICROEL”STMICR”ST MIC”ST MICROELECTRONIC”SGS THOMPSON”SESCOSEM”STMICROELECT”ST8”STMICROELECTRON”WAFERSCALE”SGS-ATES”ST MICROELECTRONICS SEMI”ST/SGS”ST MICROELECTRO”SGST”THOMS”STMICROELE”WAFERSCALE INTEGRATION INC”SGS-Thomson Microelectronics”ST Microeletronics|MANUFACTURERPARTNO=STM32F303VCT6|CIIVAID=3782850|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32F303VCT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nCvVVYQVj3MTuHukGHnjguLfPbKbh-M3x3WfS1_TMjQChfp8DbNpm969ih0e5aNCEY3ji00vCUlhXui2DCACmt1Z-N7FffHUrybnaOwCqClEzF5QQfrlegPVA4L9F3jL9ST4jJSEh1oJIDO5GD_G8AYRF70uTHSbahxxeYFaIySdDpoG1x6ZFYrPha88s7amSzxzgux1pM8Wa69EKT5fdVR6sJcRKE_BaTNg8l1sf0qGn-de6-12EjzfxG5ctOCwH0Z9GLC8iy7hu7WD_K6oC9hjIsA|PRODUCTPHOTOURL=https://sigma.octopart.com:443/95638007/image/STMicroelectronics-STM32F303VCT6.png?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-140259840.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13237027.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-12357413.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13725529.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62069528.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-21407653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62336700.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-44506910.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13026104.pdf?src-supplier=Factory+Futures”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-136987015.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46089.9978587963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.92863|Q1=540|L1=US|P2=4.80842|Q2=1080|L2=US|P3=4.75048|Q3=2160|L3=US|P4=4.69393|Q4=4320|L4=US|P5=4.63871|Q5=8640|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO”STM”SGS”SGS THOMSON”INMOS”STMICROE”STMICROEL”STMICR”ST MIC”ST MICROELECTRONIC”SGS THOMPSON”SESCOSEM”STMICROELECT”ST8”STMICROELECTRON”WAFERSCALE”SGS-ATES”ST MICROELECTRONICS SEMI”ST/SGS”ST MICROELECTRO”SGST”THOMS”STMICROELE”WAFERSCALE INTEGRATION INC”SGS-Thomson Microelectronics”ST Microeletronics|MANUFACTURERPARTNO=STM32F303VCT6|CIIVAID=3782850|SUPPLIER=RS (Formerly Allied Electronics)|SUPPLIERPARTNO=STM32F303VCT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 100-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fsneWtZdOaZEvg-c4O_QrDJdv7Jo1GxY35aRNvkLhNOch6oySU_qLFyatIOjokGEfFDxCeVlX_9H7Vlppc2xisD_-ZzoH5E2Tou4cDR9Z4WRnIht_OP_ZgCy6C7D3pEmXcZvmtreAkA9lSxuNUBgMbsKDqPjoJD10oP8QcBqQAkNGjh1haCEVZVSC6pahv0RHdO64rnwCv2o9RDydGKVIHfG5_Te_q8CPYa_CgQ1bSjVJibYiP6Uj4phOtNaH3mHRN5w4jUGYtQDeoCGT0BCKKcE|PRODUCTPHOTOURL=https://sigma.octopart.com:443/95638007/image/STMicroelectronics-STM32F303VCT6.png?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-140259840.pdf?src-supplier=IHS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13237027.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-12357413.pdf?src-supplier=Upverter”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13725529.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62069528.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-21407653.pdf?src-supplier=Newark”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-62336700.pdf?src-supplier=SHENGYU+ELECTRONICS”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-44506910.pdf?src-supplier=element14+APAC”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-13026104.pdf?src-supplier=Factory+Futures”https://datasheet.octopart.com:443/STM32F303VCT6-STMicroelectronics-datasheet-136987015.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46090.402662037035|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=14.38|Q1=1|L1=US|P2=13.66|Q2=5|L2=US|P3=12.94|Q3=10|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A235AA21-9D40-41CE-AFD5-ED190622537A\3D147F22-7269-42D2-A886-FBED816C16F3|DESIGNITEMID=CMP-209535-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 1A, 3.3V|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=32176CBC-1A6C-4DAC-BBAF-E250B5691978\69A3681A-B0FB-4F65-824A-764F5134A123|DESIGNITEMID=CMP-12757-000006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG BUCK 3.3V 2A TSOT26|USERCOMMENTS=AP63203WU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=10u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=22u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard",CPAR=,Description=Inductor,DTEMP=,Footprint=,"Ibis Model=","Initial Current=","Library Name=Simulation Generic Components.IntLib","Library Reference=Inductor",M=,PCB3D=,"Pin Info=",RPAR=,RSER=,"Signal Integrity=",Simulation=L_Inductor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC1=,TC2=,TEMP=,Value=2.2u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=47K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=249K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=249K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
